#!/bin/bash

export MENU_ACTIVE='Bitcoin'

# Esplora options:

# NODE_ENV - set to production to enable js minification, or to development to disable (defaults to production)
# BASE_HREF - base href for user interface (defaults to /, change if not served from the root directory)
# STATIC_ROOT - root for static assets (defaults to BASE_HREF, change to load static assets from a different server)
# API_URL - URL for HTTP REST API (defaults to /api, change if the API is available elsewhere)
# CANONICAL_URL - absolute base url for user interface (optional, only required for opensearch and canonical link tags)
# NATIVE_ASSET_LABEL - the name of the network native asset (defaults to BTC)
# SITE_TITLE - website title for <title> (defaults to Block Explorer)
# SITE_DESC - meta description (defaults to Esplora Block Explorer)
# HOME_TITLE - text for homepage title (defaults to SITE_TITLE)
# SITE_FOOTER - text for page footer (defaults to Powered by esplora)
# HEAD_HTML - custom html to inject at the end of <head>
# FOOT_HTML - custom html to inject at the end of <body>
# CUSTOM_ASSETS - space separated list of static assets to add to the build
# CUSTOM_CSS - space separated list of css files to append into style.css
# NOSCRIPT_REDIR - redirect noscript users to {request_path}?nojs (should be captured server-side and redirected to the prerender server, also see PRERENDER_URL in dev server options)

export SITE_TITLE='Bull Bitcoin Explorer'
export SITE_DESC='Bitcoin Blockchain Explorer operated by Bull Bitcoin'
export SITE_FOOTER='Operated by bullbitcoin.com, powered by blockstream.com and cyphernode.io'
export HEAD_HTML=\
'<meta property="og:image" content="/img/logo-bullbitcoin-hd-and-text.png">'\
'<meta name="twitter:card" content="summary_large_image">'\
'<meta name="twitter:site" content="@BullBitcoin_">'
export FOOTER_LINKS='{
  "/img/t1witter_blue.png": "https://twitter.com/BullBitcoin_"
}'
export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/bullbitcoin/img"
export CUSTOM_CSS="$CUSTOM_CSS flavors/bullbitcoin/css/bullbitcoin.css"
export ONION_V3="http://62toylcamc4qdl77b63htinwkclgwvdygt3ddjeliiac6f5g24oqggad.onion"
